%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: 1538633758, guid: e05539b2e2a91fb449023b85300349f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1883119285, guid: f3613b56a93f1c74282c9f5bc6500589, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: -396054840, guid: e05539b2e2a91fb449023b85300349f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -501144888, guid: f3613b56a93f1c74282c9f5bc6500589, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -359932580, guid: e05539b2e2a91fb449023b85300349f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1875400190, guid: f3613b56a93f1c74282c9f5bc6500589, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: -1063010083, guid: e05539b2e2a91fb449023b85300349f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1164365304, guid: f3613b56a93f1c74282c9f5bc6500589, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1166732363, guid: e3608e9bfb5b73a4da93ddc6a8c945bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1883119285, guid: f65065c05f1b1c440912d955fbb0ffed, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -1882781467, guid: e3608e9bfb5b73a4da93ddc6a8c945bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -501144888, guid: f65065c05f1b1c440912d955fbb0ffed, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -420696142, guid: e3608e9bfb5b73a4da93ddc6a8c945bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1875400190, guid: f65065c05f1b1c440912d955fbb0ffed, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 1676751871, guid: e3608e9bfb5b73a4da93ddc6a8c945bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1164365304, guid: f65065c05f1b1c440912d955fbb0ffed, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -706866616, guid: e3608e9bfb5b73a4da93ddc6a8c945bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1849998584, guid: f65065c05f1b1c440912d955fbb0ffed, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: 499256334, guid: e3608e9bfb5b73a4da93ddc6a8c945bf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1464055868, guid: f65065c05f1b1c440912d955fbb0ffed, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: d2756b2452aba4b4e92d4d1d88b643fa
